**Important:**
*for the complete changelog, please refer to the website*




## [static-web-server-1.0.1](https://github.com/truecharts/charts/compare/static-web-server-1.0.0...static-web-server-1.0.1) (2023-09-03)

### Chore

- update container image tccr.io/truecharts/static-web-server to v2.21.1 ([#12179](https://github.com/truecharts/charts/issues/12179))
  
  


## [static-web-server-1.0.0](https://github.com/truecharts/charts/compare/static-web-server-0.0.2...static-web-server-1.0.0) (2023-08-12)

### Feat

- Move to stable ([#11391](https://github.com/truecharts/charts/issues/11391))
  
  