**Important:**
*for the complete changelog, please refer to the website*




## [netdata-6.0.4](https://github.com/truecharts/charts/compare/netdata-6.0.3...netdata-6.0.4) (2023-09-12)

### Chore

- update container image tccr.io/truecharts/netdata to v1.42.3 ([#12510](https://github.com/truecharts/charts/issues/12510))
  
  


## [netdata-6.0.3](https://github.com/truecharts/charts/compare/netdata-6.0.2...netdata-6.0.3) (2023-08-31)

### Chore

- update container image tccr.io/truecharts/netdata to v1.42.2 ([#12070](https://github.com/truecharts/charts/issues/12070))
  
  


## [netdata-6.0.2](https://github.com/truecharts/charts/compare/netdata-6.0.1...netdata-6.0.2) (2023-08-26)

### Chore

- update container image tccr.io/truecharts/netdata to v1.42.1 ([#11890](https://github.com/truecharts/charts/issues/11890))
  
  


## [netdata-6.0.1](https://github.com/truecharts/charts/compare/netdata-6.0.0...netdata-6.0.1) (2023-08-13)

### Chore

- update container image tccr.io/truecharts/netdata to v1.42.0 ([#11518](https://github.com/truecharts/charts/issues/11518))
  
  



## [netdata-6.0.0](https://github.com/truecharts/charts/compare/netdata-5.0.30...netdata-6.0.0) (2023-07-31)




## [netdata-5.0.30](https://github.com/truecharts/charts/compare/netdata-5.0.29...netdata-5.0.30) (2023-07-30)

### Fix

- automount sa token ([#11052](https://github.com/truecharts/charts/issues/11052))
  
  


## [netdata-5.0.29](https://github.com/truecharts/charts/compare/netdata-5.0.28...netdata-5.0.29) (2023-07-29)

### Chore

- update helm general non-major ([#10955](https://github.com/truecharts/charts/issues/10955))
  
  


## [netdata-5.0.28](https://github.com/truecharts/charts/compare/netdata-5.0.27...netdata-5.0.28) (2023-07-20)

### Chore

- update container image tccr.io/truecharts/netdata to v1.41.0 ([#10659](https://github.com/truecharts/charts/issues/10659))
  
  


## [netdata-5.0.27](https://github.com/truecharts/charts/compare/netdata-5.0.26...netdata-5.0.27) (2023-07-07)

### Chore

- update container image tccr.io/truecharts/netdata to v1.40.1 ([#10252](https://github.com/truecharts/charts/issues/10252))
  
  


## [netdata-5.0.26](https://github.com/truecharts/charts/compare/netdata-5.0.25...netdata-5.0.26) (2023-06-26)

### Chore

- update helm general non-major ([#9963](https://github.com/truecharts/charts/issues/9963))
  
  


## [netdata-5.0.25](https://github.com/truecharts/charts/compare/netdata-5.0.24...netdata-5.0.25) (2023-06-26)

### Chore

- update container image tccr.io/truecharts/netdata to v1.40.0 ([#9964](https://github.com/truecharts/charts/issues/9964))
  
