**Important:**
*for the complete changelog, please refer to the website*




## [mstream-7.0.7](https://github.com/truecharts/charts/compare/mstream-7.0.6...mstream-7.0.7) (2023-09-13)

### Chore

- update container image tccr.io/truecharts/mstream to v5.11.4 ([#12548](https://github.com/truecharts/charts/issues/12548))
  
  


## [mstream-7.0.6](https://github.com/truecharts/charts/compare/mstream-7.0.5...mstream-7.0.6) (2023-09-06)

### Chore

- update container image tccr.io/truecharts/mstream to v5.11.4 ([#12280](https://github.com/truecharts/charts/issues/12280))
  
  


## [mstream-7.0.5](https://github.com/truecharts/charts/compare/mstream-7.0.4...mstream-7.0.5) (2023-08-30)

### Chore

- update container image tccr.io/truecharts/mstream to v5.11.4 ([#12043](https://github.com/truecharts/charts/issues/12043))
  
  


## [mstream-7.0.4](https://github.com/truecharts/charts/compare/mstream-7.0.3...mstream-7.0.4) (2023-08-23)

### Chore

- update container image tccr.io/truecharts/mstream to v5.11.4 ([#11815](https://github.com/truecharts/charts/issues/11815))
  
  


## [mstream-7.0.3](https://github.com/truecharts/charts/compare/mstream-7.0.2...mstream-7.0.3) (2023-08-16)

### Chore

- update container image tccr.io/truecharts/mstream to v5.11.4 ([#11596](https://github.com/truecharts/charts/issues/11596))
  
  


## [mstream-7.0.2](https://github.com/truecharts/charts/compare/mstream-7.0.1...mstream-7.0.2) (2023-08-09)

### Chore

- update container image tccr.io/truecharts/mstream to v5.11.4 ([#11359](https://github.com/truecharts/charts/issues/11359))
  
  


## [mstream-7.0.1](https://github.com/truecharts/charts/compare/mstream-7.0.0...mstream-7.0.1) (2023-08-02)

### Chore

- update container image tccr.io/truecharts/mstream to v5.11.4 ([#11145](https://github.com/truecharts/charts/issues/11145))
  
  



## [mstream-7.0.0](https://github.com/truecharts/charts/compare/mstream-6.0.36...mstream-7.0.0) (2023-07-31)




## [mstream-6.0.36](https://github.com/truecharts/charts/compare/mstream-6.0.35...mstream-6.0.36) (2023-07-29)

### Chore

- update helm general non-major ([#10955](https://github.com/truecharts/charts/issues/10955))
  
  


## [mstream-6.0.35](https://github.com/truecharts/charts/compare/mstream-6.0.34...mstream-6.0.35) (2023-07-26)

### Chore

- update container image tccr.io/truecharts/mstream to v5.11.4 ([#10861](https://github.com/truecharts/charts/issues/10861))
  
  


## [mstream-6.0.34](https://github.com/truecharts/charts/compare/mstream-6.0.33...mstream-6.0.34) (2023-07-19)

### Chore

- update container image tccr.io/truecharts/mstream to v5.11.4 ([#10627](https://github.com/truecharts/charts/issues/10627))
  
