**Important:**
*for the complete changelog, please refer to the website*




## [portainer-5.0.2](https://github.com/truecharts/charts/compare/portainer-5.0.1...portainer-5.0.2) (2023-09-08)

### Chore

- update portainer to v2.19.0 (minor) ([#12372](https://github.com/truecharts/charts/issues/12372))
  
  


## [portainer-5.0.1](https://github.com/truecharts/charts/compare/portainer-5.0.0...portainer-5.0.1) (2023-08-08)

### Fix

- probe type key ([#11242](https://github.com/truecharts/charts/issues/11242))
  
  



## [portainer-5.0.0](https://github.com/truecharts/charts/compare/portainer-4.0.22...portainer-5.0.0) (2023-07-31)




## [portainer-4.0.22](https://github.com/truecharts/charts/compare/portainer-4.0.21...portainer-4.0.22) (2023-07-30)

### Chore

- update container image tccr.io/truecharts/portainer-be to v2.18.4 ([#11064](https://github.com/truecharts/charts/issues/11064))
  
  


## [portainer-4.0.21](https://github.com/truecharts/charts/compare/portainer-4.0.20...portainer-4.0.21) (2023-07-30)

### Chore

- fix image namingpattern ([#11053](https://github.com/truecharts/charts/issues/11053))
  
  


## [portainer-4.0.20](https://github.com/truecharts/charts/compare/portainer-4.0.19...portainer-4.0.20) (2023-07-29)

### Chore

- update helm general non-major ([#10955](https://github.com/truecharts/charts/issues/10955))
  
  


## [portainer-4.0.19](https://github.com/truecharts/charts/compare/portainer-4.0.18...portainer-4.0.19) (2023-07-07)

### Chore

- update container image tccr.io/truecharts/portainer-ce to v2.18.4 ([#10254](https://github.com/truecharts/charts/issues/10254))
  
  


## [portainer-4.0.18](https://github.com/truecharts/charts/compare/portainer-4.0.17...portainer-4.0.18) (2023-07-01)

### Chore

- update helm general non-major ([#10069](https://github.com/truecharts/charts/issues/10069))
  
  


## [portainer-4.0.17](https://github.com/truecharts/charts/compare/portainer-4.0.16...portainer-4.0.17) (2023-06-13)

### Chore

- update helm chart common to 12.14.2 ([#9599](https://github.com/truecharts/charts/issues/9599))
  
  


## [portainer-4.0.16](https://github.com/truecharts/charts/compare/portainer-4.0.15...portainer-4.0.16) (2023-06-11)

### Chore

- update helm general non-major ([#9558](https://github.com/truecharts/charts/issues/9558))
  
  


## [portainer-4.0.15](https://github.com/truecharts/charts/compare/portainer-4.0.14...portainer-4.0.15) (2023-06-07)

### Chore

- update helm general non-major ([#9457](https://github.com/truecharts/charts/issues/9457))
  
