**Important:**
*for the complete changelog, please refer to the website*




## [grafana-9.0.15](https://github.com/truecharts/charts/compare/grafana-9.0.14...grafana-9.0.15) (2023-09-16)

### Chore

- update container image tccr.io/truecharts/grafana to v10.1.1 ([#12643](https://github.com/truecharts/charts/issues/12643))
  
  


## [grafana-9.0.14](https://github.com/truecharts/charts/compare/grafana-9.0.13...grafana-9.0.14) (2023-09-13)

### Chore

- update container image tccr.io/truecharts/grafana to v10.1.1 ([#12543](https://github.com/truecharts/charts/issues/12543))
  
  


## [grafana-9.0.13](https://github.com/truecharts/charts/compare/grafana-9.0.12...grafana-9.0.13) (2023-09-10)

### Chore

- update container image tccr.io/truecharts/grafana to v10.1.1 ([#12450](https://github.com/truecharts/charts/issues/12450))
  
  


## [grafana-9.0.12](https://github.com/truecharts/charts/compare/grafana-9.0.11...grafana-9.0.12) (2023-09-07)

### Chore

- update container image tccr.io/truecharts/grafana to v10.1.1 ([#12326](https://github.com/truecharts/charts/issues/12326))
  
  


## [grafana-9.0.11](https://github.com/truecharts/charts/compare/grafana-9.0.10...grafana-9.0.11) (2023-09-06)

### Chore

- update container image tccr.io/truecharts/grafana to v10.1.1 ([#12286](https://github.com/truecharts/charts/issues/12286))
  
  


## [grafana-9.0.10](https://github.com/truecharts/charts/compare/grafana-9.0.9...grafana-9.0.10) (2023-08-30)

### Chore

- update container image tccr.io/truecharts/grafana to v10.1.0 ([#12037](https://github.com/truecharts/charts/issues/12037))
  
  


## [grafana-9.0.9](https://github.com/truecharts/charts/compare/grafana-9.0.8...grafana-9.0.9) (2023-08-29)

### Chore

- update container image tccr.io/truecharts/grafana to v10.1.0 ([#11926](https://github.com/truecharts/charts/issues/11926))
  
  


## [grafana-9.0.8](https://github.com/truecharts/charts/compare/grafana-9.0.7...grafana-9.0.8) (2023-08-22)

### Chore

- update container image tccr.io/truecharts/grafana to v10.0.3 ([#11802](https://github.com/truecharts/charts/issues/11802))
  
  


## [grafana-9.0.7](https://github.com/truecharts/charts/compare/grafana-9.0.6...grafana-9.0.7) (2023-08-19)

### Chore

- update container image tccr.io/truecharts/grafana to v10.0.3 ([#11715](https://github.com/truecharts/charts/issues/11715))
  
  


## [grafana-9.0.6](https://github.com/truecharts/charts/compare/grafana-9.0.5...grafana-9.0.6) (2023-08-19)

### Chore

- update container image tccr.io/truecharts/grafana to v10.0.3 ([#11713](https://github.com/truecharts/charts/issues/11713))
  
  


## [grafana-9.0.5](https://github.com/truecharts/charts/compare/grafana-9.0.4...grafana-9.0.5) (2023-08-16)

### Chore
