**Important:**
*for the complete changelog, please refer to the website*




## [redis-8.0.22](https://github.com/truecharts/charts/compare/redis-8.0.21...redis-8.0.22) (2023-09-16)

### Chore

- update container image tccr.io/truecharts/redis to v7.2.1 ([#12641](https://github.com/truecharts/charts/issues/12641))
  
  


## [redis-8.0.21](https://github.com/truecharts/charts/compare/redis-8.0.20...redis-8.0.21) (2023-09-13)

### Chore

- update container image tccr.io/truecharts/redis to v7.2.1 ([#12539](https://github.com/truecharts/charts/issues/12539))
  
  


## [redis-8.0.20](https://github.com/truecharts/charts/compare/redis-8.0.19...redis-8.0.20) (2023-09-10)

### Chore

- update container image tccr.io/truecharts/redis to v7.2.1 ([#12445](https://github.com/truecharts/charts/issues/12445))
  
  


## [redis-8.0.19](https://github.com/truecharts/charts/compare/redis-8.0.18...redis-8.0.19) (2023-09-07)

### Chore

- update container image tccr.io/truecharts/redis to v7.2.1 ([#12318](https://github.com/truecharts/charts/issues/12318))
  
  


## [redis-8.0.18](https://github.com/truecharts/charts/compare/redis-8.0.17...redis-8.0.18) (2023-09-07)

### Chore

- update container image tccr.io/truecharts/redis to v7.2.0 ([#12317](https://github.com/truecharts/charts/issues/12317))
  
  


## [redis-8.0.17](https://github.com/truecharts/charts/compare/redis-8.0.16...redis-8.0.17) (2023-09-03)

### Chore

- update container image tccr.io/truecharts/redis to v7.2.0 ([#12192](https://github.com/truecharts/charts/issues/12192))
  
  


## [redis-8.0.16](https://github.com/truecharts/charts/compare/redis-8.0.15...redis-8.0.16) (2023-09-03)

### Chore

- update helm chart common to 14.0.6 ([#12147](https://github.com/truecharts/charts/issues/12147))
  
  


## [redis-8.0.15](https://github.com/truecharts/charts/compare/redis-8.0.14...redis-8.0.15) (2023-08-31)

### Chore

- update container image tccr.io/truecharts/redis to v7.2.0 ([#12106](https://github.com/truecharts/charts/issues/12106))
  
  


## [redis-8.0.14](https://github.com/truecharts/charts/compare/redis-8.0.13...redis-8.0.14) (2023-08-30)

### Chore

- update helm chart common to 14.0.4 ([#11912](https://github.com/truecharts/charts/issues/11912))
  
  


## [redis-8.0.13](https://github.com/truecharts/charts/compare/redis-8.0.12...redis-8.0.13) (2023-08-28)

### Chore

- update container image tccr.io/truecharts/redis to v7.2.0 ([#11974](https://github.com/truecharts/charts/issues/11974))
  
  


## [redis-8.0.12](https://github.com/truecharts/charts/compare/redis-8.0.11...redis-8.0.12) (2023-08-25)

### Chore
