**Important:**
*for the complete changelog, please refer to the website*




## [audiobookshelf-6.0.3](https://github.com/truecharts/charts/compare/audiobookshelf-6.0.2...audiobookshelf-6.0.3) (2023-09-13)

### Chore

- update container image tccr.io/truecharts/audiobookshelf to v2.4.2 ([#12579](https://github.com/truecharts/charts/issues/12579))
  
  


## [audiobookshelf-6.0.2](https://github.com/truecharts/charts/compare/audiobookshelf-6.0.1...audiobookshelf-6.0.2) (2023-09-09)

### Chore

- update container image tccr.io/truecharts/audiobookshelf to v2.4.1 ([#12442](https://github.com/truecharts/charts/issues/12442))
  
  


## [audiobookshelf-6.0.1](https://github.com/truecharts/charts/compare/audiobookshelf-6.0.0...audiobookshelf-6.0.1) (2023-09-09)

### Chore

- update container image tccr.io/truecharts/audiobookshelf to v2.3.5 ([#12418](https://github.com/truecharts/charts/issues/12418))
  
  



## [audiobookshelf-6.0.0](https://github.com/truecharts/charts/compare/audiobookshelf-5.0.29...audiobookshelf-6.0.0) (2023-07-31)




## [audiobookshelf-5.0.29](https://github.com/truecharts/charts/compare/audiobookshelf-5.0.28...audiobookshelf-5.0.29) (2023-07-29)

### Chore

- update helm general non-major ([#10955](https://github.com/truecharts/charts/issues/10955))
  
  


## [audiobookshelf-5.0.28](https://github.com/truecharts/charts/compare/audiobookshelf-5.0.27...audiobookshelf-5.0.28) (2023-07-21)

### Chore

- update container image tccr.io/truecharts/audiobookshelf to v2.3.3 ([#10697](https://github.com/truecharts/charts/issues/10697))
  
  


## [audiobookshelf-5.0.27](https://github.com/truecharts/charts/compare/audiobookshelf-5.0.26...audiobookshelf-5.0.27) (2023-07-19)

### Chore

- update container image tccr.io/truecharts/audiobookshelf to v2.3.2 ([#10600](https://github.com/truecharts/charts/issues/10600))
  
  


## [audiobookshelf-5.0.26](https://github.com/truecharts/charts/compare/audiobookshelf-5.0.25...audiobookshelf-5.0.26) (2023-07-01)

### Chore

- update helm general non-major ([#10069](https://github.com/truecharts/charts/issues/10069))
  
  


## [audiobookshelf-5.0.25](https://github.com/truecharts/charts/compare/audiobookshelf-5.0.24...audiobookshelf-5.0.25) (2023-06-15)

### Chore

- update container image tccr.io/truecharts/audiobookshelf to v2.2.23 ([#9652](https://github.com/truecharts/charts/issues/9652))
  
  


## [audiobookshelf-5.0.25](https://github.com/truecharts/charts/compare/audiobookshelf-5.0.24...audiobookshelf-5.0.25) (2023-06-15)

### Chore

- update container image tccr.io/truecharts/audiobookshelf to v2.2.23 ([#9652](https://github.com/truecharts/charts/issues/9652))
  
  


## [audiobookshelf-5.0.25](https://github.com/truecharts/charts/compare/audiobookshelf-5.0.24...audiobookshelf-5.0.25) (2023-06-15)

### Chore

- update container image tccr.io/truecharts/audiobookshelf to v2.2.23 ([#9652](https://github.com/truecharts/charts/issues/9652))
  
