**Important:**
*for the complete changelog, please refer to the website*




## [mariadb-9.0.19](https://github.com/truecharts/charts/compare/mariadb-9.0.18...mariadb-9.0.19) (2023-09-16)

### Chore

- update container image tccr.io/truecharts/mariadb to v11.0.3 ([#12651](https://github.com/truecharts/charts/issues/12651))
  
  


## [mariadb-9.0.18](https://github.com/truecharts/charts/compare/mariadb-9.0.17...mariadb-9.0.18) (2023-09-13)

### Chore

- update container image tccr.io/truecharts/mariadb to v11.0.3 ([#12552](https://github.com/truecharts/charts/issues/12552))
  
  


## [mariadb-9.0.17](https://github.com/truecharts/charts/compare/mariadb-9.0.16...mariadb-9.0.17) (2023-09-10)

### Chore

- update container image tccr.io/truecharts/mariadb to v11.0.3 ([#12456](https://github.com/truecharts/charts/issues/12456))
  
  


## [mariadb-9.0.16](https://github.com/truecharts/charts/compare/mariadb-9.0.15...mariadb-9.0.16) (2023-09-07)

### Chore

- update container image tccr.io/truecharts/mariadb to v11.0.3 ([#12338](https://github.com/truecharts/charts/issues/12338))
  
  


## [mariadb-9.0.15](https://github.com/truecharts/charts/compare/mariadb-9.0.14...mariadb-9.0.15) (2023-09-04)

### Chore

- update container image tccr.io/truecharts/mariadb to v11.0.3 ([#12208](https://github.com/truecharts/charts/issues/12208))
  
  


## [mariadb-9.0.14](https://github.com/truecharts/charts/compare/mariadb-9.0.13...mariadb-9.0.14) (2023-09-03)

### Chore

- update helm chart common to 14.0.6 ([#12147](https://github.com/truecharts/charts/issues/12147))
  
  


## [mariadb-9.0.13](https://github.com/truecharts/charts/compare/mariadb-9.0.12...mariadb-9.0.13) (2023-09-01)

### Chore

- update container image tccr.io/truecharts/mariadb to v11.0.3 ([#12124](https://github.com/truecharts/charts/issues/12124))
  
  


## [mariadb-9.0.12](https://github.com/truecharts/charts/compare/mariadb-9.0.11...mariadb-9.0.12) (2023-08-30)

### Chore

- update helm chart common to 14.0.4 ([#11912](https://github.com/truecharts/charts/issues/11912))
  
  


## [mariadb-9.0.11](https://github.com/truecharts/charts/compare/mariadb-9.0.10...mariadb-9.0.11) (2023-08-29)

### Chore

- update container image tccr.io/truecharts/mariadb to v11.0.3 ([#11999](https://github.com/truecharts/charts/issues/11999))
  
  


## [mariadb-9.0.10](https://github.com/truecharts/charts/compare/mariadb-9.0.9...mariadb-9.0.10) (2023-08-27)

### Chore

- update container image tccr.io/truecharts/mariadb to v11.0.3 ([#11929](https://github.com/truecharts/charts/issues/11929))
  
  


## [mariadb-9.0.9](https://github.com/truecharts/charts/compare/mariadb-9.0.8...mariadb-9.0.9) (2023-08-23)

### Chore
