**Important:**
*for the complete changelog, please refer to the website*




## [homepage-4.0.5](https://github.com/truecharts/charts/compare/homepage-4.0.4...homepage-4.0.5) (2023-09-16)

### Chore

- update container image tccr.io/truecharts/homepage to v0.6.33 ([#12677](https://github.com/truecharts/charts/issues/12677))
  
  


## [homepage-4.0.4](https://github.com/truecharts/charts/compare/homepage-4.0.3...homepage-4.0.4) (2023-09-16)

### Chore

- update container image tccr.io/truecharts/homepage to v0.6.31 ([#12661](https://github.com/truecharts/charts/issues/12661))
  
  


## [homepage-4.0.3](https://github.com/truecharts/charts/compare/homepage-4.0.2...homepage-4.0.3) (2023-09-04)




## [homepage-4.0.2](https://github.com/truecharts/charts/compare/homepage-4.0.1...homepage-4.0.2) (2023-08-31)

### Chore

- update container image tccr.io/truecharts/homepage to v0.6.29 ([#12069](https://github.com/truecharts/charts/issues/12069))
  
  


## [homepage-4.0.1](https://github.com/truecharts/charts/compare/homepage-4.0.0...homepage-4.0.1) (2023-08-06)

### Chore

- update container image tccr.io/truecharts/homepage to v0.6.28 ([#11251](https://github.com/truecharts/charts/issues/11251))
  
  



## [homepage-4.0.0](https://github.com/truecharts/charts/compare/homepage-3.0.30...homepage-4.0.0) (2023-07-31)




## [homepage-3.0.30](https://github.com/truecharts/charts/compare/homepage-3.0.29...homepage-3.0.30) (2023-07-30)

### Chore

- update container image tccr.io/truecharts/homepage to v0.6.24 ([#11048](https://github.com/truecharts/charts/issues/11048))
  
  


## [homepage-3.0.29](https://github.com/truecharts/charts/compare/homepage-3.0.28...homepage-3.0.29) (2023-07-29)

### Chore

- update helm general non-major ([#10955](https://github.com/truecharts/charts/issues/10955))
  
  


## [homepage-3.0.28](https://github.com/truecharts/charts/compare/homepage-3.0.27...homepage-3.0.28) (2023-07-21)

### Chore

- update container image tccr.io/truecharts/homepage to v0.6.23 ([#10704](https://github.com/truecharts/charts/issues/10704))
  
  


## [homepage-3.0.27](https://github.com/truecharts/charts/compare/homepage-3.0.26...homepage-3.0.27) (2023-07-20)

### Chore

- update container image tccr.io/truecharts/homepage to v0.6.22 ([#10637](https://github.com/truecharts/charts/issues/10637))
  
  


## [homepage-3.0.26](https://github.com/truecharts/charts/compare/homepage-3.0.25...homepage-3.0.26) (2023-07-01)

### Chore

- update helm general non-major ([#10069](https://github.com/truecharts/charts/issues/10069))
  
  


## [homepage-3.0.25](https://github.com/truecharts/charts/compare/homepage-3.0.24...homepage-3.0.25) (2023-06-15)
