**Important:**
*for the complete changelog, please refer to the website*




## [wordpress-3.0.25](https://github.com/truecharts/charts/compare/wordpress-3.0.24...wordpress-3.0.25) (2023-09-15)

### Chore

- update container image tccr.io/truecharts/wordpress to v6.3.1 ([#12620](https://github.com/truecharts/charts/issues/12620))
  
  


## [wordpress-3.0.24](https://github.com/truecharts/charts/compare/wordpress-3.0.23...wordpress-3.0.24) (2023-09-15)

### Chore

- update container image tccr.io/truecharts/wordpress to v6.3.1 ([#12610](https://github.com/truecharts/charts/issues/12610))
  
  


## [wordpress-3.0.23](https://github.com/truecharts/charts/compare/wordpress-3.0.22...wordpress-3.0.23) (2023-09-13)

### Chore

- update container image tccr.io/truecharts/wordpress to v6.3.1 ([#12562](https://github.com/truecharts/charts/issues/12562))
  
  


## [wordpress-3.0.22](https://github.com/truecharts/charts/compare/wordpress-3.0.21...wordpress-3.0.22) (2023-09-10)

### Chore

- update container image tccr.io/truecharts/wordpress to v6.3.1 ([#12459](https://github.com/truecharts/charts/issues/12459))
  
  


## [wordpress-3.0.21](https://github.com/truecharts/charts/compare/wordpress-3.0.20...wordpress-3.0.21) (2023-09-07)

### Chore

- update container image tccr.io/truecharts/wordpress to v6.3.1 ([#12346](https://github.com/truecharts/charts/issues/12346))
  
  


## [wordpress-3.0.20](https://github.com/truecharts/charts/compare/wordpress-3.0.19...wordpress-3.0.20) (2023-09-05)

### Chore

- update helm general non-major ([#12241](https://github.com/truecharts/charts/issues/12241))
  
  


## [wordpress-3.0.19](https://github.com/truecharts/charts/compare/wordpress-3.0.18...wordpress-3.0.19) (2023-09-05)

### Chore

- update container image tccr.io/truecharts/wordpress to v6.3.1 ([#12215](https://github.com/truecharts/charts/issues/12215))
  
  


## [wordpress-3.0.18](https://github.com/truecharts/charts/compare/wordpress-3.0.17...wordpress-3.0.18) (2023-09-01)

### Chore

- update container image tccr.io/truecharts/wordpress to v6.3.1 ([#12127](https://github.com/truecharts/charts/issues/12127))
  
  


## [wordpress-3.0.17](https://github.com/truecharts/charts/compare/wordpress-3.0.16...wordpress-3.0.17) (2023-08-31)

### Chore

- update container image tccr.io/truecharts/wordpress to v6.3.1 ([#12103](https://github.com/truecharts/charts/issues/12103))
  
  


## [wordpress-3.0.16](https://github.com/truecharts/charts/compare/wordpress-3.0.15...wordpress-3.0.16) (2023-08-31)

### Chore

- update container image tccr.io/truecharts/wordpress to v6.3.1 ([#12075](https://github.com/truecharts/charts/issues/12075))
  
  


## [wordpress-3.0.15](https://github.com/truecharts/charts/compare/wordpress-3.0.14...wordpress-3.0.15) (2023-08-30)

### Chore
