**Important:**
*for the complete changelog, please refer to the website*




## [dokuwiki-7.0.16](https://github.com/truecharts/charts/compare/dokuwiki-7.0.15...dokuwiki-7.0.16) (2023-09-15)

### Chore

- update container image tccr.io/truecharts/dokuwiki to v20230404.1.0 ([#12628](https://github.com/truecharts/charts/issues/12628))
  
  


## [dokuwiki-7.0.15](https://github.com/truecharts/charts/compare/dokuwiki-7.0.14...dokuwiki-7.0.15) (2023-09-12)

### Chore

- update container image tccr.io/truecharts/dokuwiki to v20230404.1.0 ([#12531](https://github.com/truecharts/charts/issues/12531))
  
  


## [dokuwiki-7.0.14](https://github.com/truecharts/charts/compare/dokuwiki-7.0.13...dokuwiki-7.0.14) (2023-09-09)

### Chore

- update container image tccr.io/truecharts/dokuwiki to v20230404.1.0 ([#12430](https://github.com/truecharts/charts/issues/12430))
  
  


## [dokuwiki-7.0.13](https://github.com/truecharts/charts/compare/dokuwiki-7.0.12...dokuwiki-7.0.13) (2023-09-06)

### Chore

- update container image tccr.io/truecharts/dokuwiki to v20230404.1.0 ([#12292](https://github.com/truecharts/charts/issues/12292))
  
  


## [dokuwiki-7.0.12](https://github.com/truecharts/charts/compare/dokuwiki-7.0.11...dokuwiki-7.0.12) (2023-09-03)

### Chore

- update container image tccr.io/truecharts/dokuwiki to v20230404.1.0 ([#12186](https://github.com/truecharts/charts/issues/12186))
  
  


## [dokuwiki-7.0.11](https://github.com/truecharts/charts/compare/dokuwiki-7.0.10...dokuwiki-7.0.11) (2023-08-31)

### Chore

- update container image tccr.io/truecharts/dokuwiki to v20230404.1.0 ([#12096](https://github.com/truecharts/charts/issues/12096))
  
  


## [dokuwiki-7.0.10](https://github.com/truecharts/charts/compare/dokuwiki-7.0.9...dokuwiki-7.0.10) (2023-08-28)

### Chore

- update container image tccr.io/truecharts/dokuwiki to v20230404.1.0 ([#11963](https://github.com/truecharts/charts/issues/11963))
  
  


## [dokuwiki-7.0.9](https://github.com/truecharts/charts/compare/dokuwiki-7.0.8...dokuwiki-7.0.9) (2023-08-25)

### Chore

- update container image tccr.io/truecharts/dokuwiki to v20230404.1.0 ([#11869](https://github.com/truecharts/charts/issues/11869))
  
  


## [dokuwiki-7.0.8](https://github.com/truecharts/charts/compare/dokuwiki-7.0.7...dokuwiki-7.0.8) (2023-08-22)

### Chore

- update container image tccr.io/truecharts/dokuwiki to v20230404.1.0 ([#11785](https://github.com/truecharts/charts/issues/11785))
  
  


## [dokuwiki-7.0.7](https://github.com/truecharts/charts/compare/dokuwiki-7.0.6...dokuwiki-7.0.7) (2023-08-19)

### Chore

- update container image tccr.io/truecharts/dokuwiki to v20230404.1.0 ([#11702](https://github.com/truecharts/charts/issues/11702))
  
  


## [dokuwiki-7.0.6](https://github.com/truecharts/charts/compare/dokuwiki-7.0.5...dokuwiki-7.0.6) (2023-08-18)

### Chore
