**Important:**
*for the complete changelog, please refer to the website*




## [ghostfolio-0.0.13](https://github.com/truecharts/charts/compare/ghostfolio-0.0.12...ghostfolio-0.0.13) (2023-09-17)

### Chore

- update container image tccr.io/truecharts/ghostfolio to v2.2.0 ([#12694](https://github.com/truecharts/charts/issues/12694))
  
  


## [ghostfolio-0.0.12](https://github.com/truecharts/charts/compare/ghostfolio-0.0.11...ghostfolio-0.0.12) (2023-09-16)

### Chore

- update container image tccr.io/truecharts/ghostfolio to v2.1.0 ([#12640](https://github.com/truecharts/charts/issues/12640))
  
  


## [ghostfolio-0.0.11](https://github.com/truecharts/charts/compare/ghostfolio-0.0.10...ghostfolio-0.0.11) (2023-09-10)

### Chore

- update container image tccr.io/truecharts/ghostfolio to v2.0.0 ([#12454](https://github.com/truecharts/charts/issues/12454))
  
  


## [ghostfolio-0.0.10](https://github.com/truecharts/charts/compare/ghostfolio-0.0.9...ghostfolio-0.0.10) (2023-09-07)

### Chore

- update container image tccr.io/truecharts/ghostfolio to v1.305.0 ([#12322](https://github.com/truecharts/charts/issues/12322))
  
  


## [ghostfolio-0.0.9](https://github.com/truecharts/charts/compare/ghostfolio-0.0.8...ghostfolio-0.0.9) (2023-08-31)

### Chore

- update container image tccr.io/truecharts/ghostfolio to v1.304.0 ([#12094](https://github.com/truecharts/charts/issues/12094))
  
  


## [ghostfolio-0.0.8](https://github.com/truecharts/charts/compare/ghostfolio-1.0.0...ghostfolio-0.0.8) (2023-08-29)

