**Important:**
*for the complete changelog, please refer to the website*




## [satisfactory-6.0.2](https://github.com/truecharts/charts/compare/satisfactory-6.0.1...satisfactory-6.0.2) (2023-09-17)

### Chore

- update container image tccr.io/truecharts/satisfactory to v1.5.3 ([#12704](https://github.com/truecharts/charts/issues/12704))
  
  


## [satisfactory-6.0.1](https://github.com/truecharts/charts/compare/satisfactory-6.0.0...satisfactory-6.0.1) (2023-08-19)

### Fix

- add tmp dumps ([#11704](https://github.com/truecharts/charts/issues/11704))
  
  



## [satisfactory-6.0.0](https://github.com/truecharts/charts/compare/satisfactory-5.0.24...satisfactory-6.0.0) (2023-07-31)




## [satisfactory-5.0.24](https://github.com/truecharts/charts/compare/satisfactory-5.0.23...satisfactory-5.0.24) (2023-07-29)

### Chore

- update helm general non-major ([#10955](https://github.com/truecharts/charts/issues/10955))
  
  


## [satisfactory-5.0.23](https://github.com/truecharts/charts/compare/satisfactory-5.0.22...satisfactory-5.0.23) (2023-07-20)

### Chore

- update container image tccr.io/truecharts/satisfactory to v1.5.2 ([#10663](https://github.com/truecharts/charts/issues/10663))
  
  


## [satisfactory-5.0.22](https://github.com/truecharts/charts/compare/satisfactory-5.0.21...satisfactory-5.0.22) (2023-07-01)

### Chore

- update helm general non-major ([#10069](https://github.com/truecharts/charts/issues/10069))
  
  


## [satisfactory-5.0.21](https://github.com/truecharts/charts/compare/satisfactory-5.0.20...satisfactory-5.0.21) (2023-06-13)

### Chore

- update helm chart common to 12.14.2 ([#9599](https://github.com/truecharts/charts/issues/9599))
  
  


## [satisfactory-5.0.20](https://github.com/truecharts/charts/compare/satisfactory-5.0.19...satisfactory-5.0.20) (2023-06-11)

### Chore

- update helm general non-major ([#9558](https://github.com/truecharts/charts/issues/9558))
  
  


## [satisfactory-5.0.19](https://github.com/truecharts/charts/compare/satisfactory-5.0.18...satisfactory-5.0.19) (2023-06-07)

### Chore

- update helm general non-major ([#9457](https://github.com/truecharts/charts/issues/9457))
  
  


## [satisfactory-5.0.18](https://github.com/truecharts/charts/compare/satisfactory-5.0.17...satisfactory-5.0.18) (2023-06-07)

### Chore

- update helm general non-major ([#9423](https://github.com/truecharts/charts/issues/9423))
  
  


## [satisfactory-5.0.17](https://github.com/truecharts/charts/compare/satisfactory-5.0.16...satisfactory-5.0.17) (2023-06-04)

### Chore

- update helm general non-major ([#9393](https://github.com/truecharts/charts/issues/9393))
  
