**Important:**
*for the complete changelog, please refer to the website*




## [projectsend-8.0.6](https://github.com/truecharts/charts/compare/projectsend-8.0.5...projectsend-8.0.6) (2023-09-11)

### Chore

- update container image tccr.io/truecharts/projectsend to vlatest ([#12498](https://github.com/truecharts/charts/issues/12498))
  
  


## [projectsend-8.0.5](https://github.com/truecharts/charts/compare/projectsend-8.0.4...projectsend-8.0.5) (2023-09-05)

### Chore

- update container image tccr.io/truecharts/projectsend to vlatest ([#12232](https://github.com/truecharts/charts/issues/12232))
  
  


## [projectsend-8.0.4](https://github.com/truecharts/charts/compare/projectsend-8.0.3...projectsend-8.0.4) (2023-08-28)

### Chore

- update container image tccr.io/truecharts/projectsend to vlatest ([#11976](https://github.com/truecharts/charts/issues/11976))
  
  


## [projectsend-8.0.3](https://github.com/truecharts/charts/compare/projectsend-8.0.2...projectsend-8.0.3) (2023-08-21)

### Chore

- update container image tccr.io/truecharts/projectsend to vlatest ([#11766](https://github.com/truecharts/charts/issues/11766))
  
  


## [projectsend-8.0.2](https://github.com/truecharts/charts/compare/projectsend-8.0.1...projectsend-8.0.2) (2023-08-14)

### Chore

- update container image tccr.io/truecharts/projectsend to vlatest ([#11556](https://github.com/truecharts/charts/issues/11556))
  
  


## [projectsend-8.0.1](https://github.com/truecharts/charts/compare/projectsend-8.0.0...projectsend-8.0.1) (2023-08-07)

### Chore

- update container image tccr.io/truecharts/projectsend to vlatest ([#11319](https://github.com/truecharts/charts/issues/11319))
  
  



## [projectsend-8.0.0](https://github.com/truecharts/charts/compare/projectsend-7.1.4...projectsend-8.0.0) (2023-07-31)




## [projectsend-7.1.4](https://github.com/truecharts/charts/compare/projectsend-7.1.3...projectsend-7.1.4) (2023-07-29)

### Chore

- update helm general non-major ([#10955](https://github.com/truecharts/charts/issues/10955))
  
  


## [projectsend-7.1.3](https://github.com/truecharts/charts/compare/projectsend-7.1.2...projectsend-7.1.3) (2023-07-24)

### Chore

- update container image tccr.io/truecharts/projectsend to vlatest ([#10812](https://github.com/truecharts/charts/issues/10812))
  
  


## [projectsend-7.1.2](https://github.com/truecharts/charts/compare/projectsend-7.1.1...projectsend-7.1.2) (2023-07-18)

### Chore

- update container image tccr.io/truecharts/projectsend to vlatest ([#10557](https://github.com/truecharts/charts/issues/10557))
  
  


## [projectsend-7.1.1](https://github.com/truecharts/charts/compare/projectsend-7.1.0...projectsend-7.1.1) (2023-07-14)

### Chore

- update container image tccr.io/truecharts/projectsend to vlatest ([#10460](https://github.com/truecharts/charts/issues/10460))
  
