**Important:**
*for the complete changelog, please refer to the website*




## [mongodb-8.0.15](https://github.com/truecharts/charts/compare/mongodb-8.0.14...mongodb-8.0.15) (2023-09-17)

### Chore

- update container image tccr.io/truecharts/mongodb to v6.0.10 ([#12685](https://github.com/truecharts/charts/issues/12685))
  
  


## [mongodb-8.0.14](https://github.com/truecharts/charts/compare/mongodb-8.0.13...mongodb-8.0.14) (2023-09-14)

### Chore

- update container image tccr.io/truecharts/mongodb to v6.0.10 ([#12594](https://github.com/truecharts/charts/issues/12594))
  
  


## [mongodb-8.0.13](https://github.com/truecharts/charts/compare/mongodb-8.0.12...mongodb-8.0.13) (2023-09-11)

### Chore

- update container image tccr.io/truecharts/mongodb to v6.0.9 ([#12491](https://github.com/truecharts/charts/issues/12491))
  
  


## [mongodb-8.0.12](https://github.com/truecharts/charts/compare/mongodb-8.0.11...mongodb-8.0.12) (2023-09-08)

### Chore

- update container image tccr.io/truecharts/mongodb to v6.0.9 ([#12391](https://github.com/truecharts/charts/issues/12391))
  
  


## [mongodb-8.0.11](https://github.com/truecharts/charts/compare/mongodb-8.0.10...mongodb-8.0.11) (2023-09-05)

### Chore

- update container image tccr.io/truecharts/mongodb to v6.0.9 ([#12255](https://github.com/truecharts/charts/issues/12255))
  
  


## [mongodb-8.0.10](https://github.com/truecharts/charts/compare/mongodb-8.0.9...mongodb-8.0.10) (2023-09-03)

### Chore

- update helm chart common to 14.0.6 ([#12147](https://github.com/truecharts/charts/issues/12147))
  
  


## [mongodb-8.0.9](https://github.com/truecharts/charts/compare/mongodb-8.0.8...mongodb-8.0.9) (2023-09-02)

### Chore

- update container image tccr.io/truecharts/mongodb to v6.0.9 ([#12155](https://github.com/truecharts/charts/issues/12155))
  
  


## [mongodb-8.0.8](https://github.com/truecharts/charts/compare/mongodb-8.0.7...mongodb-8.0.8) (2023-08-30)

### Chore

- update container image tccr.io/truecharts/mongodb to v6.0.9 ([#12047](https://github.com/truecharts/charts/issues/12047))
  
  


## [mongodb-8.0.7](https://github.com/truecharts/charts/compare/mongodb-8.0.6...mongodb-8.0.7) (2023-08-30)

### Chore

- update helm chart common to 14.0.4 ([#11912](https://github.com/truecharts/charts/issues/11912))
  
  


## [mongodb-8.0.6](https://github.com/truecharts/charts/compare/mongodb-8.0.5...mongodb-8.0.6) (2023-08-28)

### Chore

- update container image tccr.io/truecharts/mongodb to v6.0.9 ([#11969](https://github.com/truecharts/charts/issues/11969))
  
  


## [mongodb-8.0.5](https://github.com/truecharts/charts/compare/mongodb-8.0.4...mongodb-8.0.5) (2023-08-26)

### Chore
