**Important:**
*for the complete changelog, please refer to the website*




## [invidious-6.0.4](https://github.com/truecharts/charts/compare/invidious-6.0.3...invidious-6.0.4) (2023-09-16)

### Chore

- update container image tccr.io/truecharts/invidious to latest ([#12649](https://github.com/truecharts/charts/issues/12649))
  
  


## [invidious-6.0.3](https://github.com/truecharts/charts/compare/invidious-6.0.2...invidious-6.0.3) (2023-08-31)

### Chore

- update container image tccr.io/truecharts/invidious to latest ([#12062](https://github.com/truecharts/charts/issues/12062))
  
  


## [invidious-6.0.2](https://github.com/truecharts/charts/compare/invidious-6.0.1...invidious-6.0.2) (2023-08-10)

### Chore

- update container image tccr.io/truecharts/invidious to latest ([#11392](https://github.com/truecharts/charts/issues/11392))
  
  


## [invidious-6.0.1](https://github.com/truecharts/charts/compare/invidious-6.0.0...invidious-6.0.1) (2023-08-06)

### Chore

- update container image tccr.io/truecharts/invidious to latest ([#11194](https://github.com/truecharts/charts/issues/11194))
  
  



## [invidious-6.0.0](https://github.com/truecharts/charts/compare/invidious-5.1.5...invidious-6.0.0) (2023-07-31)




## [invidious-5.1.5](https://github.com/truecharts/charts/compare/invidious-5.1.4...invidious-5.1.5) (2023-07-29)

### Chore

- update helm general non-major ([#10955](https://github.com/truecharts/charts/issues/10955))
  
  


## [invidious-5.1.4](https://github.com/truecharts/charts/compare/invidious-5.1.3...invidious-5.1.4) (2023-07-20)

### Chore

- update container image tccr.io/truecharts/invidious to latest ([#10650](https://github.com/truecharts/charts/issues/10650))
  
  


## [invidious-5.1.3](https://github.com/truecharts/charts/compare/invidious-5.1.2...invidious-5.1.3) (2023-07-16)

### Chore

- update container image tccr.io/truecharts/invidious to latest ([#10517](https://github.com/truecharts/charts/issues/10517))
  
  


## [invidious-5.1.2](https://github.com/truecharts/charts/compare/invidious-5.1.1...invidious-5.1.2) (2023-07-16)

### Chore

- update container image tccr.io/truecharts/invidious to latest ([#10516](https://github.com/truecharts/charts/issues/10516))
  
  


## [invidious-5.1.1](https://github.com/truecharts/charts/compare/invidious-5.1.0...invidious-5.1.1) (2023-07-08)

### Chore

- update container image tccr.io/truecharts/invidious to latest ([#10078](https://github.com/truecharts/charts/issues/10078))
  
  


## [invidious-5.1.0](https://github.com/truecharts/charts/compare/invidious-5.0.11...invidious-5.1.0) (2023-07-08)

### Fix

- patch hmac_key requirement ([#10310](https://github.com/truecharts/charts/issues/10310))
  
