**Important:**
*for the complete changelog, please refer to the website*




## [node-exporter-3.0.18](https://github.com/truecharts/charts/compare/node-exporter-3.0.17...node-exporter-3.0.18) (2023-09-16)

### Chore

- update container image tccr.io/truecharts/node-exporter to v1.6.1 ([#12653](https://github.com/truecharts/charts/issues/12653))
  
  


## [node-exporter-3.0.17](https://github.com/truecharts/charts/compare/node-exporter-3.0.16...node-exporter-3.0.17) (2023-09-13)

### Chore

- update container image tccr.io/truecharts/node-exporter to v1.6.1 ([#12556](https://github.com/truecharts/charts/issues/12556))
  
  


## [node-exporter-3.0.16](https://github.com/truecharts/charts/compare/node-exporter-3.0.15...node-exporter-3.0.16) (2023-09-10)

### Chore

- update container image tccr.io/truecharts/node-exporter to v1.6.1 ([#12458](https://github.com/truecharts/charts/issues/12458))
  
  


## [node-exporter-3.0.15](https://github.com/truecharts/charts/compare/node-exporter-3.0.14...node-exporter-3.0.15) (2023-09-07)

### Chore

- update container image tccr.io/truecharts/node-exporter to v1.6.1 ([#12339](https://github.com/truecharts/charts/issues/12339))
  
  


## [node-exporter-3.0.14](https://github.com/truecharts/charts/compare/node-exporter-3.0.13...node-exporter-3.0.14) (2023-09-04)

### Chore

- update container image tccr.io/truecharts/node-exporter to v1.6.1 ([#12210](https://github.com/truecharts/charts/issues/12210))
  
  


## [node-exporter-3.0.13](https://github.com/truecharts/charts/compare/node-exporter-3.0.12...node-exporter-3.0.13) (2023-09-03)

### Chore

- update helm chart common to 14.0.6 ([#12147](https://github.com/truecharts/charts/issues/12147))
  
  


## [node-exporter-3.0.12](https://github.com/truecharts/charts/compare/node-exporter-3.0.11...node-exporter-3.0.12) (2023-09-01)

### Chore

- update container image tccr.io/truecharts/node-exporter to v1.6.1 ([#12126](https://github.com/truecharts/charts/issues/12126))
  
  


## [node-exporter-3.0.11](https://github.com/truecharts/charts/compare/node-exporter-3.0.10...node-exporter-3.0.11) (2023-08-30)

### Chore

- update helm chart common to 14.0.4 ([#11912](https://github.com/truecharts/charts/issues/11912))
  
  


## [node-exporter-3.0.10](https://github.com/truecharts/charts/compare/node-exporter-3.0.9...node-exporter-3.0.10) (2023-08-29)

### Chore

- update container image tccr.io/truecharts/node-exporter to v1.6.1 ([#12002](https://github.com/truecharts/charts/issues/12002))
  
  


## [node-exporter-3.0.9](https://github.com/truecharts/charts/compare/node-exporter-3.0.8...node-exporter-3.0.9) (2023-08-27)

### Chore

- update container image tccr.io/truecharts/node-exporter to v1.6.1 ([#11931](https://github.com/truecharts/charts/issues/11931))
  
  


## [node-exporter-3.0.8](https://github.com/truecharts/charts/compare/node-exporter-3.0.7...node-exporter-3.0.8) (2023-08-23)

### Chore
