**Important:**
*for the complete changelog, please refer to the website*




## [kube-state-metrics-3.0.16](https://github.com/truecharts/charts/compare/kube-state-metrics-3.0.15...kube-state-metrics-3.0.16) (2023-09-15)

### Chore

- update container image tccr.io/truecharts/kube-state-metrics to v2.10.0 ([#12638](https://github.com/truecharts/charts/issues/12638))
  
  


## [kube-state-metrics-3.0.15](https://github.com/truecharts/charts/compare/kube-state-metrics-3.0.14...kube-state-metrics-3.0.15) (2023-09-12)

### Chore

- update container image tccr.io/truecharts/kube-state-metrics to v2.10.0 ([#12534](https://github.com/truecharts/charts/issues/12534))
  
  


## [kube-state-metrics-3.0.14](https://github.com/truecharts/charts/compare/kube-state-metrics-3.0.13...kube-state-metrics-3.0.14) (2023-09-09)

### Chore

- update container image tccr.io/truecharts/kube-state-metrics to v2.10.0 ([#12441](https://github.com/truecharts/charts/issues/12441))
  
  


## [kube-state-metrics-3.0.13](https://github.com/truecharts/charts/compare/kube-state-metrics-3.0.12...kube-state-metrics-3.0.13) (2023-09-07)

### Chore

- update container image tccr.io/truecharts/kube-state-metrics to v2.10.0 ([#12325](https://github.com/truecharts/charts/issues/12325))
  
  


## [kube-state-metrics-3.0.12](https://github.com/truecharts/charts/compare/kube-state-metrics-3.0.11...kube-state-metrics-3.0.12) (2023-09-03)

### Chore

- update helm chart common to 14.0.6 ([#12147](https://github.com/truecharts/charts/issues/12147))
  
  


## [kube-state-metrics-3.0.11](https://github.com/truecharts/charts/compare/kube-state-metrics-3.0.10...kube-state-metrics-3.0.11) (2023-08-30)

### Chore

- update helm chart common to 14.0.4 ([#11912](https://github.com/truecharts/charts/issues/11912))
  
  


## [kube-state-metrics-3.0.10](https://github.com/truecharts/charts/compare/kube-state-metrics-3.0.9...kube-state-metrics-3.0.10) (2023-08-29)

### Chore

- update container image tccr.io/truecharts/kube-state-metrics to v2.9.2 ([#11983](https://github.com/truecharts/charts/issues/11983))
  
  


## [kube-state-metrics-3.0.9](https://github.com/truecharts/charts/compare/kube-state-metrics-3.0.8...kube-state-metrics-3.0.9) (2023-08-27)

### Chore

- update container image tccr.io/truecharts/kube-state-metrics to v2.9.2 ([#11928](https://github.com/truecharts/charts/issues/11928))
  
  


## [kube-state-metrics-3.0.8](https://github.com/truecharts/charts/compare/kube-state-metrics-3.0.7...kube-state-metrics-3.0.8) (2023-08-24)

### Chore

- update container image tccr.io/truecharts/kube-state-metrics to v2.9.2 ([#11806](https://github.com/truecharts/charts/issues/11806))
  
  


## [kube-state-metrics-3.0.7](https://github.com/truecharts/charts/compare/kube-state-metrics-3.0.6...kube-state-metrics-3.0.7) (2023-08-20)

### Chore

- update container image tccr.io/truecharts/kube-state-metrics to v2.9.2 ([#11721](https://github.com/truecharts/charts/issues/11721))
  
  


## [kube-state-metrics-3.0.6](https://github.com/truecharts/charts/compare/kube-state-metrics-3.0.5...kube-state-metrics-3.0.6) (2023-08-18)

### Chore
