**Important:**
*for the complete changelog, please refer to the website*




## [jupyter-5.0.24](https://github.com/truecharts/charts/compare/jupyter-5.0.23...jupyter-5.0.24) (2023-09-17)

### Chore

- update jupyter ([#12686](https://github.com/truecharts/charts/issues/12686))
  
  


## [jupyter-5.0.23](https://github.com/truecharts/charts/compare/jupyter-5.0.22...jupyter-5.0.23) (2023-09-17)

### Chore

- update jupyter ([#12681](https://github.com/truecharts/charts/issues/12681))
  
  


## [jupyter-5.0.22](https://github.com/truecharts/charts/compare/jupyter-5.0.21...jupyter-5.0.22) (2023-09-12)

### Chore

- update jupyter ([#12501](https://github.com/truecharts/charts/issues/12501))
  
  


## [jupyter-5.0.21](https://github.com/truecharts/charts/compare/jupyter-5.0.20...jupyter-5.0.21) (2023-09-11)

### Chore

- update jupyter ([#12499](https://github.com/truecharts/charts/issues/12499))
  
  


## [jupyter-5.0.20](https://github.com/truecharts/charts/compare/jupyter-5.0.19...jupyter-5.0.20) (2023-09-11)

### Chore

- update jupyter ([#12497](https://github.com/truecharts/charts/issues/12497))
  
  


## [jupyter-5.0.19](https://github.com/truecharts/charts/compare/jupyter-5.0.18...jupyter-5.0.19) (2023-09-08)

### Chore

- update jupyter to v2023-09 (minor) ([#12371](https://github.com/truecharts/charts/issues/12371))
  
  


## [jupyter-5.0.18](https://github.com/truecharts/charts/compare/jupyter-5.0.17...jupyter-5.0.18) (2023-09-03)

### Chore

- update jupyter ([#12169](https://github.com/truecharts/charts/issues/12169))
  
  


## [jupyter-5.0.17](https://github.com/truecharts/charts/compare/jupyter-5.0.16...jupyter-5.0.17) (2023-08-31)

### Chore

- update container image tccr.io/truecharts/jupyter-base to v2023-08 ([#12088](https://github.com/truecharts/charts/issues/12088))
  
  


## [jupyter-5.0.16](https://github.com/truecharts/charts/compare/jupyter-5.0.15...jupyter-5.0.16) (2023-08-31)

### Chore

- update container image tccr.io/truecharts/jupyter-all-spark to v2023-08 ([#12086](https://github.com/truecharts/charts/issues/12086))
  
  


## [jupyter-5.0.15](https://github.com/truecharts/charts/compare/jupyter-5.0.14...jupyter-5.0.15) (2023-08-28)

### Chore

- update jupyter ([#11959](https://github.com/truecharts/charts/issues/11959))
  
  


## [jupyter-5.0.14](https://github.com/truecharts/charts/compare/jupyter-5.0.13...jupyter-5.0.14) (2023-08-28)

### Chore
