**Important:**
*for the complete changelog, please refer to the website*




## [rsshub-8.0.146](https://github.com/truecharts/charts/compare/rsshub-8.0.145...rsshub-8.0.146) (2023-09-17)

### Chore

- update container image tccr.io/truecharts/rsshub to latest ([#12706](https://github.com/truecharts/charts/issues/12706))
  
  


## [rsshub-8.0.145](https://github.com/truecharts/charts/compare/rsshub-8.0.144...rsshub-8.0.145) (2023-09-17)

### Chore

- update container image tccr.io/truecharts/rsshub to latest ([#12700](https://github.com/truecharts/charts/issues/12700))
  
  


## [rsshub-8.0.144](https://github.com/truecharts/charts/compare/rsshub-8.0.143...rsshub-8.0.144) (2023-09-16)

### Chore

- update container image tccr.io/truecharts/rsshub to latest ([#12670](https://github.com/truecharts/charts/issues/12670))
  
  


## [rsshub-8.0.143](https://github.com/truecharts/charts/compare/rsshub-8.0.142...rsshub-8.0.143) (2023-09-16)

### Chore

- update container image tccr.io/truecharts/rsshub to latest ([#12667](https://github.com/truecharts/charts/issues/12667))
  
  


## [rsshub-8.0.142](https://github.com/truecharts/charts/compare/rsshub-8.0.141...rsshub-8.0.142) (2023-09-15)

### Chore

- update container image tccr.io/truecharts/rsshub to latest ([#12624](https://github.com/truecharts/charts/issues/12624))
  
  


## [rsshub-8.0.141](https://github.com/truecharts/charts/compare/rsshub-8.0.140...rsshub-8.0.141) (2023-09-14)

### Chore

- update container image tccr.io/truecharts/rsshub to latest ([#12601](https://github.com/truecharts/charts/issues/12601))
  
  


## [rsshub-8.0.140](https://github.com/truecharts/charts/compare/rsshub-8.0.139...rsshub-8.0.140) (2023-09-14)

### Chore

- update container image tccr.io/truecharts/rsshub to latest ([#12583](https://github.com/truecharts/charts/issues/12583))
  
  


## [rsshub-8.0.139](https://github.com/truecharts/charts/compare/rsshub-8.0.138...rsshub-8.0.139) (2023-09-13)

### Chore

- update container image tccr.io/truecharts/rsshub to latest ([#12578](https://github.com/truecharts/charts/issues/12578))
  
  


## [rsshub-8.0.138](https://github.com/truecharts/charts/compare/rsshub-8.0.137...rsshub-8.0.138) (2023-09-13)

### Chore

- update container image tccr.io/truecharts/rsshub to latest ([#12558](https://github.com/truecharts/charts/issues/12558))
  
  


## [rsshub-8.0.137](https://github.com/truecharts/charts/compare/rsshub-8.0.136...rsshub-8.0.137) (2023-09-13)

### Chore

- update container image tccr.io/truecharts/rsshub to latest ([#12549](https://github.com/truecharts/charts/issues/12549))
  
  


## [rsshub-8.0.136](https://github.com/truecharts/charts/compare/rsshub-8.0.135...rsshub-8.0.136) (2023-09-13)

### Chore
