**Important:**
*for the complete changelog, please refer to the website*




## [boinc-6.0.7](https://github.com/truecharts/charts/compare/boinc-6.0.6...boinc-6.0.7) (2023-09-12)

### Chore

- update container image tccr.io/truecharts/boinc to latest ([#12525](https://github.com/truecharts/charts/issues/12525))
  
  


## [boinc-6.0.6](https://github.com/truecharts/charts/compare/boinc-6.0.5...boinc-6.0.6) (2023-09-05)

### Chore

- update container image tccr.io/truecharts/boinc to latest ([#12249](https://github.com/truecharts/charts/issues/12249))
  
  


## [boinc-6.0.5](https://github.com/truecharts/charts/compare/boinc-6.0.4...boinc-6.0.5) (2023-08-29)

### Chore

- update container image tccr.io/truecharts/boinc to latest ([#12006](https://github.com/truecharts/charts/issues/12006))
  
  


## [boinc-6.0.4](https://github.com/truecharts/charts/compare/boinc-6.0.3...boinc-6.0.4) (2023-08-22)

### Chore

- update container image tccr.io/truecharts/boinc to latest ([#11783](https://github.com/truecharts/charts/issues/11783))
  
  


## [boinc-6.0.3](https://github.com/truecharts/charts/compare/boinc-6.0.2...boinc-6.0.3) (2023-08-15)

### Chore

- update container image tccr.io/truecharts/boinc to latest ([#11570](https://github.com/truecharts/charts/issues/11570))
  
  


## [boinc-6.0.2](https://github.com/truecharts/charts/compare/boinc-6.0.1...boinc-6.0.2) (2023-08-08)

### Chore

- update container image tccr.io/truecharts/boinc to latest ([#11342](https://github.com/truecharts/charts/issues/11342))
  
  


## [boinc-6.0.1](https://github.com/truecharts/charts/compare/boinc-6.0.0...boinc-6.0.1) (2023-08-01)

### Chore

- update container image tccr.io/truecharts/boinc to latest ([#11125](https://github.com/truecharts/charts/issues/11125))
  
  



## [boinc-6.0.0](https://github.com/truecharts/charts/compare/boinc-5.0.34...boinc-6.0.0) (2023-07-31)




## [boinc-5.0.34](https://github.com/truecharts/charts/compare/boinc-5.0.33...boinc-5.0.34) (2023-07-29)

### Chore

- update helm general non-major ([#10955](https://github.com/truecharts/charts/issues/10955))
  
  


## [boinc-5.0.33](https://github.com/truecharts/charts/compare/boinc-5.0.32...boinc-5.0.33) (2023-07-25)

### Chore

- update container image tccr.io/truecharts/boinc to latest ([#10832](https://github.com/truecharts/charts/issues/10832))
  
  


## [boinc-5.0.32](https://github.com/truecharts/charts/compare/boinc-5.0.31...boinc-5.0.32) (2023-07-19)

### Chore

- update container image tccr.io/truecharts/boinc to latest ([#10617](https://github.com/truecharts/charts/issues/10617))
  
