**Important:**
*for the complete changelog, please refer to the website*




## [memcached-8.0.21](https://github.com/truecharts/charts/compare/memcached-8.0.20...memcached-8.0.21) (2023-09-17)

### Chore

- update container image tccr.io/truecharts/memcached to v1.6.21 ([#12693](https://github.com/truecharts/charts/issues/12693))
  
  


## [memcached-8.0.20](https://github.com/truecharts/charts/compare/memcached-8.0.19...memcached-8.0.20) (2023-09-14)

### Chore

- update container image tccr.io/truecharts/memcached to v1.6.21 ([#12589](https://github.com/truecharts/charts/issues/12589))
  
  


## [memcached-8.0.19](https://github.com/truecharts/charts/compare/memcached-8.0.18...memcached-8.0.19) (2023-09-11)

### Chore

- update container image tccr.io/truecharts/memcached to v1.6.21 ([#12484](https://github.com/truecharts/charts/issues/12484))
  
  


## [memcached-8.0.18](https://github.com/truecharts/charts/compare/memcached-8.0.17...memcached-8.0.18) (2023-09-10)

### Chore

- update container image tccr.io/truecharts/memcached to v1.6.21 ([#12457](https://github.com/truecharts/charts/issues/12457))
  
  


## [memcached-8.0.17](https://github.com/truecharts/charts/compare/memcached-8.0.16...memcached-8.0.17) (2023-09-07)

### Chore

- update container image tccr.io/truecharts/memcached to v1.6.21 ([#12332](https://github.com/truecharts/charts/issues/12332))
  
  


## [memcached-8.0.16](https://github.com/truecharts/charts/compare/memcached-8.0.15...memcached-8.0.16) (2023-09-04)

### Chore

- update container image tccr.io/truecharts/memcached to v1.6.21 ([#12205](https://github.com/truecharts/charts/issues/12205))
  
  


## [memcached-8.0.15](https://github.com/truecharts/charts/compare/memcached-8.0.14...memcached-8.0.15) (2023-09-03)

### Chore

- update helm chart common to 14.0.6 ([#12147](https://github.com/truecharts/charts/issues/12147))
  
  


## [memcached-8.0.14](https://github.com/truecharts/charts/compare/memcached-8.0.13...memcached-8.0.14) (2023-09-01)

### Chore

- update container image tccr.io/truecharts/memcached to v1.6.21 ([#12123](https://github.com/truecharts/charts/issues/12123))
  
  


## [memcached-8.0.13](https://github.com/truecharts/charts/compare/memcached-8.0.12...memcached-8.0.13) (2023-08-30)

### Chore

- update helm chart common to 14.0.4 ([#11912](https://github.com/truecharts/charts/issues/11912))
  
  


## [memcached-8.0.12](https://github.com/truecharts/charts/compare/memcached-8.0.11...memcached-8.0.12) (2023-08-29)

### Chore

- update container image tccr.io/truecharts/memcached to v1.6.21 ([#11997](https://github.com/truecharts/charts/issues/11997))
  
  


## [memcached-8.0.11](https://github.com/truecharts/charts/compare/memcached-8.0.10...memcached-8.0.11) (2023-08-27)

### Chore
